cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "HeatSafeNet: Optimizing Cooling-&-Connectivity Resilience Hubs for Extreme Heat"
abstract: "An open geospatial decision-support system that maps neighborhood-level Heat × Digital Exclusion Risk and solves facility-location optimization for resilience hubs."
authors:
  - family-names: "Your Last Name"
    given-names: "Your First Name"
    orcid: "https://orcid.org/0000-0000-0000-0000"
version: 1.0.0
date-released: 2024-09-08
url: "https://github.com/yourusername/heatsafenet"
license: MIT
keywords:
  - climate resilience
  - extreme heat
  - digital inclusion
  - facility location
  - optimization
  - geospatial analysis